###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:mimir

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog

sqlalchemy.url = postgresql://user:password@localhost:5432/mimir

hashfs.location = %(here)s/mimirdata/hashfs
render.location = %(here)s/output
render.site_title = Elfgame Writeups
render.display_timezone = US/Pacific
render.contact_email = me@example.com

# auth.accounts = rose:foobar
# Use https://docs.python.org/3.9/library/secrets.html#generating-tokens to generate a suitable secret
# auth.secret = foobar

retry.attempts = 3

[pshell]
setup = mimir.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = src/mimir/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = localhost:6543
url_prefix = /mimir
url_scheme = https

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, mimir, sqlalchemy, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_mimir]
level = WARN
handlers =
qualname = mimir

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'from@example.com', ['to@example.com'], 'mimir Exception', ('username', 'password'), ())
level = ERROR
formatter = exc_formatter

[formatter_exc_formatter]
format = %(asctime)s %(message)s